import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M16.2241,2.0504 C15.0541,1.1184 13.6671,0.4514 12.2131,0.1224 L11.7721,2.0734 C12.9331,2.3364 14.0421,2.8694 14.9781,3.6144 L16.2241,2.0504 Z" />
    <path d="M15.0034,16.1198 L16.2554,17.6798 C17.4204,16.7438 18.3774,15.5388 19.0214,14.1968 L17.2174,13.3318 C16.7024,14.4068 15.9374,15.3698 15.0034,16.1198" />
    <path d="M8.2432,17.6837 L7.8062,19.6357 C8.5232,19.7957 9.2612,19.8767 10.0002,19.8767 C10.7612,19.8767 11.5182,19.7907 12.2522,19.6217 L11.8042,17.6727 C10.6472,17.9397 9.4072,17.9447 8.2432,17.6837" />
    <path d="M8.2124,2.0768 L7.7674,0.1268 C6.3144,0.4588 4.9294,1.1278 3.7604,2.0618 L5.0094,3.6238 C5.9434,2.8768 7.0514,2.3418 8.2124,2.0768" />
    <path d="M3.7905,17.7164 L5.0335,16.1494 C4.0955,15.4054 3.3245,14.4454 2.8025,13.3754 L1.0045,14.2504 C1.6565,15.5894 2.6195,16.7874 3.7905,17.7164" />
    <path d="M2.7891,6.4078 L0.9871,5.5388 C0.3321,6.8978 0.0001,8.3568 0.0001,9.8768 L0.0001,9.9138 L2.0001,9.8768 C2.0001,8.6598 2.2661,7.4928 2.7891,6.4078" />
    <path d="M20,9.8571 C19.998,8.3381 19.662,6.8791 19.004,5.5221 L17.204,6.3941 C17.73,7.4791 17.998,8.6461 18,9.8611 L20,9.8571 Z" />
    <polygon points="6 10.8805 8.999 10.8805 8.999 13.8775 10.999 13.8775 10.999 10.8805 14 10.8805 14 8.8805 10.999 8.8805 10.999 5.8775 8.999 5.8775 8.999 8.8805 6 8.8805" />
  </React.Fragment>,
  'AddCircle',
);
