import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M5.2498,19.105 C6.5948,19.105 7.9388,18.593 8.9628,17.57 L18.9198,7.612 C19.6278,6.904 20.0178,5.962 20.0178,4.96 C20.0178,3.959 19.6278,3.017 18.9188,2.309 C17.4568,0.847 15.0778,0.847 13.6158,2.309 L4.7198,11.206 L5.2498,11.736 L4.7188,11.206 C4.2948,11.631 4.0608,12.196 4.0608,12.797 C4.0608,13.398 4.2948,13.963 4.7198,14.388 C5.1448,14.813 5.7098,15.047 6.3108,15.047 C6.9118,15.047 7.4778,14.813 7.9018,14.388 L7.9018,14.388 L16.0908,6.198 L15.0298,5.138 L6.8408,13.327 L7.3708,13.857 L6.8408,13.327 C6.5588,13.61 6.0628,13.611 5.7798,13.327 C5.4878,13.035 5.4878,12.559 5.7798,12.267 L14.6768,3.37 C15.5548,2.493 16.9808,2.493 17.8578,3.37 C18.2838,3.794 18.5178,4.36 18.5178,4.961 C18.5178,5.562 18.2838,6.127 17.8588,6.552 L7.9018,16.509 C6.4388,17.971 4.0598,17.97 2.5988,16.509 C1.8908,15.801 1.4998,14.859 1.4998,13.857 C1.4998,12.856 1.8908,11.915 2.5988,11.206 L11.8488,1.956 L10.7878,0.895 L1.5378,10.146 C0.5458,11.137 -0.0002,12.456 -0.0002,13.858 C-0.0002,15.26 0.5468,16.579 1.5378,17.57 C2.5618,18.593 3.9058,19.105 5.2498,19.105" />
  </React.Fragment>,
  'Attachement',
);
