import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path
      fillRule="evenodd"
      d="M1,10 C1,14.962 5.038,19 10,19 C14.962,19 19,14.962 19,10 C19,9.473 18.945,8.959 18.858,8.457 L16.985,10.287 C16.833,14.013 13.763,17 10,17 C6.14,17 3,13.86 3,10 C3,6.14 6.14,3 10,3 C10.886,3 11.73,3.172 12.511,3.474 L14.046,1.972 C12.828,1.355 11.456,1 10,1 C5.038,1 1,5.038 1,10"
    />
    <path d="M6.894,8.9648 L6.218,8.2858 L4.8,9.6958 L8.291,13.2048 C8.486,13.4018 8.743,13.4998 9,13.4998 C9.252,13.4998 9.505,13.4048 9.699,13.2148 L16.232,6.8278 L17.71,5.3818 L19.812,3.3278 L19.812,3.3278 L19.113,2.6128 L18.414,1.8978 L16.489,3.7798 L15.06,5.1768 L9.01,11.0918 L6.894,8.9648 Z" />
  </React.Fragment>,
  'CheckCircle',
);
