import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path
      fillRule="evenodd"
      d="M4,16.0025983 L5.902,16.0025983 L7.791,14.0038975 L4,14.0038975 C2.897,14.0038975 2,13.1074801 2,12.0051966 L2,3.99740169 C2,2.89511817 2.897,1.99870084 4,1.99870084 L16,1.99870084 C17.103,1.99870084 18,2.89511817 18,3.99740169 L18,12.0051966 C18,13.1074801 17.103,14.0038975 16,14.0038975 L12.875,14.0038975 L7.5,20 L10.186,20 L13.769,16.0025983 L16,16.0025983 C18.206,16.0025983 20,14.2097637 20,12.0051966 L20,3.99740169 C20,1.79383401 18.206,0 16,0 L4,0 C1.794,0 0,1.79383401 0,3.99740169 L0,12.0051966 C0,14.2097637 1.794,16.0025983 4,16.0025983"
    />
  </React.Fragment>,
  'Comment',
);
