import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path
      d="M17.0146,9.3086 C16.6296,9.3086 16.2826,9.1596 16.0146,8.9226 C15.7026,8.6446 15.4996,8.2446 15.4996,7.7936 C15.4996,7.3436 15.7026,6.9426 16.0146,6.6656 C16.2826,6.4286 16.6296,6.2796 17.0146,6.2796 C17.3996,6.2796 17.7466,6.4286 18.0146,6.6656 C18.3266,6.9426 18.5296,7.3436 18.5296,7.7936 C18.5296,8.2446 18.3266,8.6446 18.0146,8.9226 C17.7466,9.1596 17.3996,9.3086 17.0146,9.3086 M18.0146,4.9626 L18.0146,-0.0004 L16.0146,-0.0004 L16.0146,4.9626 C14.8446,5.3776 13.9996,6.4836 13.9996,7.7936 C13.9996,9.1036 14.8446,10.2096 16.0146,10.6246 L16.0146,20.0296 L18.0146,20.0296 L18.0146,10.6246 C19.1846,10.2096 20.0296,9.1036 20.0296,7.7936 C20.0296,6.4836 19.1846,5.3776 18.0146,4.9626"
      id="Fill-1"
    />
    <path d="M3.0146,9.3086 C2.6296,9.3086 2.2826,9.1596 2.0146,8.9226 C1.7026,8.6446 1.4996,8.2446 1.4996,7.7936 C1.4996,7.3436 1.7026,6.9426 2.0146,6.6656 C2.2826,6.4286 2.6296,6.2796 3.0146,6.2796 C3.3996,6.2796 3.7466,6.4286 4.0146,6.6656 C4.3266,6.9426 4.5296,7.3436 4.5296,7.7936 C4.5296,8.2446 4.3266,8.6446 4.0146,8.9226 C3.7466,9.1596 3.3996,9.3086 3.0146,9.3086 M4.0146,4.9626 L4.0146,-0.0004 L2.0146,-0.0004 L2.0146,4.9626 C0.8446,5.3776 -0.0004,6.4836 -0.0004,7.7936 C-0.0004,9.1036 0.8446,10.2096 2.0146,10.6246 L2.0146,20.0296 L4.0146,20.0296 L4.0146,10.6246 C5.1846,10.2096 6.0296,9.1036 6.0296,7.7936 C6.0296,6.4836 5.1846,5.3776 4.0146,4.9626" />
    <path d="M11.0146,15.1392 C10.7486,15.3792 10.4006,15.5292 10.0146,15.5292 C9.6286,15.5292 9.2806,15.3792 9.0146,15.1392 C8.7096,14.8642 8.5146,14.4712 8.5146,14.0292 C8.5146,13.5882 8.7096,13.1942 9.0146,12.9192 C9.2806,12.6792 9.6286,12.5292 10.0146,12.5292 C10.4006,12.5292 10.7486,12.6792 11.0146,12.9192 C11.3196,13.1942 11.5146,13.5882 11.5146,14.0292 C11.5146,14.4712 11.3196,14.8642 11.0146,15.1392 M11.0146,0.0002 L9.0146,0.0002 L9.0146,11.2132 C7.8536,11.6272 7.0146,12.7272 7.0146,14.0292 C7.0146,15.3312 7.8536,16.4312 9.0146,16.8452 L9.0146,20.0292 L11.0146,20.0292 L11.0146,16.8452 C12.1756,16.4312 13.0146,15.3312 13.0146,14.0292 C13.0146,12.7272 12.1756,11.6272 11.0146,11.2132 L11.0146,0.0002 Z" />
  </React.Fragment>,
  'Filter',
);
