import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M6.7388,15.8325 L7.9238,13.7795 L5.6248,9.3695 C5.2358,8.6465 5.0298,7.8275 5.0298,6.9995 C5.0298,5.6645 5.5498,4.4085 6.4938,3.4645 C7.4378,2.5195 8.6938,1.9995 10.0298,1.9995 C11.3648,1.9995 12.6208,2.5195 13.5648,3.4645 C14.5098,4.4095 15.0298,5.6655 15.0298,6.9995 C15.0298,7.8275 14.8228,8.6465 14.4268,9.3815 L8.8918,19.9995 L11.1478,19.9995 L16.1938,10.3185 C16.7398,9.3055 17.0298,8.1575 17.0298,6.9995 C17.0298,5.1305 16.3018,3.3735 14.9788,2.0505 C13.6568,0.7285 11.8988,-0.0005 10.0298,-0.0005 C8.1588,-0.0005 6.4008,0.7285 5.0798,2.0505 C3.7578,3.3725 3.0298,5.1305 3.0298,6.9995 C3.0298,8.1585 3.3188,9.3055 3.8578,10.3065 L6.7388,15.8325 Z" />
    <path
      d="M11.5,7 C11.5,6.172 10.829,5.5 10,5.5 C9.171,5.5 8.5,6.172 8.5,7 C8.5,7.828 9.171,8.5 10,8.5 C10.829,8.5 11.5,7.828 11.5,7"
      id="Fill-5"
    />
  </React.Fragment>,
  'Location',
);
