import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M4.9331,9.0337 C4.9331,7.5977 5.5491,6.2257 6.6231,5.2707 C7.7121,4.3027 9.1151,3.8647 10.5821,4.0367 C13.0591,4.3277 15.0001,6.6347 15.0001,9.2867 L15.0001,10.3917 C15.0001,12.9497 15.7461,15.4287 17.1561,17.5617 L17.4461,17.9997 L19.8431,17.9997 L18.8241,16.4577 C17.6311,14.6537 17.0001,12.5557 17.0001,10.3917 L17.0001,9.2867 C17.0001,5.6297 14.4161,2.5617 10.9671,2.0757 L10.9671,0.9997 C10.9671,0.4477 10.5191,-0.0003 9.9671,-0.0003 C9.4141,-0.0003 8.9671,0.4477 8.9671,0.9997 L8.9671,2.0837 C7.6121,2.2807 6.3291,2.8557 5.2941,3.7767 C3.7941,5.1107 2.9331,7.0267 2.9331,9.0337 L2.9331,10.3917 C2.9331,12.5557 2.3021,14.6537 1.1091,16.4587 L0.0901,17.9997 L2.4871,17.9997 L2.7771,17.5617 C4.1871,15.4287 4.9331,12.9497 4.9331,10.3917 L4.9331,9.0337 Z" />
    <path
      d="M9.4668,17.5 L8.9668,17.5 L7.4668,17.5 C7.4668,18.878 8.5888,20 9.9668,20 C11.3448,20 12.4668,18.878 12.4668,17.5 L10.9668,17.5 L10.4668,17.5 L9.4668,17.5 Z"
      id="Fill-5"
    />
  </React.Fragment>,
  'Notification',
);
