import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M15.6538,15.6562 C14.1438,17.1662 12.1368,17.9982 10.0008,17.9982 L9.9998,17.9982 C5.5908,17.9982 2.0018,14.4092 1.9998,9.9982 C1.9998,7.8612 2.8308,5.8532 4.3408,4.3422 C5.8498,2.8312 7.8578,2.0002 9.9938,2.0002 L9.9948,2.0002 C14.4038,2.0002 17.9928,5.5892 17.9948,10.0002 C17.9948,12.1362 17.1638,14.1452 15.6538,15.6562 M9.9948,0.0002 L9.9938,0.0002 C7.3238,0.0002 4.8138,1.0402 2.9258,2.9282 C1.0388,4.8172 -0.0012,7.3272 -0.0002,9.9992 C0.0018,15.5122 4.4878,19.9982 9.9998,19.9982 L10.0008,19.9982 C12.6708,19.9982 15.1808,18.9582 17.0688,17.0702 C18.9558,15.1812 19.9958,12.6702 19.9948,9.9992 C19.9928,4.4862 15.5068,0.0002 9.9948,0.0002" />
    <polygon
      id="Fill-1"
      points="7.8872 14.0307 5.1112 14.0307 12.1132 6.0297 14.8892 6.0297"
    />
    <path
      d="M14,10.4985 C13.171,10.4985 12.5,11.1705 12.5,11.9985 C12.5,12.8265 13.171,13.4985 14,13.4985 C14.828,13.4985 15.5,12.8265 15.5,11.9985 C15.5,11.1705 14.828,10.4985 14,10.4985"
      id="Fill-5"
    />
    <path d="M6,6.4985 C5.171,6.4985 4.5,7.1705 4.5,7.9985 C4.5,8.8265 5.171,9.4985 6,9.4985 C6.828,9.4985 7.5,8.8265 7.5,7.9985 C7.5,7.1705 6.828,6.4985 6,6.4985" />
  </React.Fragment>,
  'Rates',
);
