import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <polygon points="14.0292 13.9997 14.0292 15.4147 18.3222 19.7067 19.7362 18.2927 15.4432 13.9997" />
    <path d="M2.5093,5.3945 C2.7843,4.7435 3.1793,4.1575 3.6823,3.6535 C4.1863,3.1505 4.7713,2.7555 5.4243,2.4795 C6.0973,2.1945 6.8143,2.0505 7.5543,2.0505 C8.2933,2.0505 9.0103,2.1945 9.6853,2.4795 C10.3373,2.7555 10.9233,3.1505 11.4263,3.6535 C11.9293,4.1575 12.3243,4.7425 12.5993,5.3945 C12.8843,6.0685 13.0293,6.7855 13.0293,7.5245 C13.0293,8.2645 12.8843,8.9815 12.5993,9.6555 C12.3243,10.3075 11.9293,10.8935 11.4263,11.3965 C10.9233,11.8995 10.3373,12.2945 9.6853,12.5705 C8.3353,13.1405 6.7703,13.1405 5.4243,12.5705 C4.7713,12.2945 4.1863,11.8995 3.6833,11.3965 C3.1793,10.8935 2.7843,10.3075 2.5093,9.6555 C2.2243,8.9815 2.0793,8.2645 2.0793,7.5245 C2.0793,6.7855 2.2243,6.0685 2.5093,5.3945 M2.2683,12.8105 C2.9543,13.4975 3.7543,14.0355 4.6443,14.4125 C5.5663,14.8025 6.5453,14.9995 7.5543,14.9995 C8.5623,14.9995 9.5423,14.8025 10.4643,14.4125 C11.0253,14.1745 11.5463,13.8655 12.0293,13.5025 C12.0303,13.5015 12.0313,13.5005 12.0333,13.4995 C12.3153,13.2885 12.5873,13.0625 12.8403,12.8105 C13.0923,12.5585 13.3173,12.2855 13.5293,12.0035 C13.5303,12.0025 13.5313,12.0015 13.5323,11.9995 C13.8953,11.5165 14.2043,10.9965 14.4413,10.4355 C14.8313,9.5135 15.0293,8.5345 15.0293,7.5245 C15.0293,6.5165 14.8313,5.5375 14.4413,4.6155 C14.0653,3.7255 13.5263,2.9265 12.8403,2.2395 C12.1543,1.5535 11.3543,1.0145 10.4643,0.6385 C8.6193,-0.1425 6.4883,-0.1425 4.6443,0.6385 C3.7543,1.0145 2.9543,1.5535 2.2683,2.2395 C1.5823,2.9265 1.0433,3.7265 0.6673,4.6155 C0.2773,5.5375 0.0793,6.5165 0.0793,7.5245 C0.0793,8.5345 0.2773,9.5135 0.6673,10.4355 C1.0433,11.3245 1.5823,12.1235 2.2683,12.8105" />
  </React.Fragment>,
  'Search',
);
