import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path
      d="M8.5675,18 L11.0205,18 L11.2085,17.278 C11.4345,16.406 12.0125,15.647 12.7945,15.196 C13.5735,14.744 14.5225,14.625 15.3895,14.864 L16.1085,15.062 L17.3355,12.938 L16.8035,12.414 C16.1625,11.781 15.7945,10.901 15.7945,10 C15.7945,9.099 16.1625,8.219 16.8035,7.586 L17.3355,7.062 L16.1085,4.937 L15.3895,5.136 C14.5215,5.376 13.5735,5.255 12.7945,4.804 C12.0125,4.353 11.4345,3.594 11.2085,2.722 L11.0205,2 L8.5675,2 L8.3805,2.722 C8.1535,3.594 7.5755,4.353 6.7945,4.804 C6.0135,5.254 5.0645,5.374 4.1985,5.136 L3.4795,4.937 L2.2535,7.062 L2.7845,7.586 C3.4255,8.219 3.7945,9.099 3.7945,10 C3.7945,10.901 3.4255,11.781 2.7845,12.414 L2.2535,12.938 L3.4795,15.062 L4.1985,14.864 C5.0665,14.624 6.0135,14.746 6.7945,15.196 C7.5755,15.647 8.1535,16.406 8.3805,17.278 L8.5675,18 Z M11.7945,20 L7.7945,20 C7.3385,20 6.9405,19.692 6.8265,19.251 L6.4445,17.781 C6.3515,17.424 6.1145,17.113 5.7945,16.928 C5.4735,16.743 5.0855,16.694 4.7295,16.792 L3.2655,17.196 C2.8265,17.315 2.3605,17.126 2.1335,16.732 L0.1335,13.268 C-0.0935,12.874 -0.0265,12.375 0.2975,12.056 L1.3805,10.989 C1.6425,10.73 1.7945,10.37 1.7945,10 C1.7945,9.63 1.6425,9.27 1.3805,9.01 L0.2975,7.944 C-0.0265,7.625 -0.0935,7.126 0.1335,6.732 L2.1335,3.268 C2.3615,2.874 2.8275,2.682 3.2655,2.804 L4.7295,3.208 C5.0855,3.306 5.4735,3.257 5.7945,3.072 C6.1145,2.887 6.3515,2.576 6.4445,2.218 L6.8265,0.749 C6.9405,0.308 7.3385,0 7.7945,0 L11.7945,0 C12.2495,0 12.6475,0.308 12.7615,0.749 L13.1435,2.219 C13.2365,2.576 13.4735,2.887 13.7945,3.072 C14.1145,3.256 14.5025,3.305 14.8585,3.208 L16.3225,2.804 C16.7595,2.68 17.2265,2.874 17.4545,3.268 L19.4545,6.732 C19.6815,7.126 19.6145,7.625 19.2905,7.944 L18.2085,9.011 C17.9455,9.27 17.7945,9.63 17.7945,10 C17.7945,10.37 17.9455,10.73 18.2085,10.99 L19.2905,12.056 C19.6145,12.375 19.6815,12.874 19.4545,13.268 L17.4545,16.732 C17.2265,17.126 16.7605,17.317 16.3225,17.196 L14.8585,16.792 C14.5045,16.694 14.1145,16.743 13.7945,16.928 C13.4735,17.113 13.2365,17.424 13.1435,17.782 L12.7615,19.251 C12.6475,19.692 12.2495,20 11.7945,20 L11.7945,20 Z"
      id="Fill-1"
    />
    <path d="M9.7941,7.5 C8.4151,7.5 7.2941,8.622 7.2941,10 C7.2941,11.378 8.4151,12.5 9.7941,12.5 C11.1731,12.5 12.2941,11.378 12.2941,10 C12.2941,8.622 11.1731,7.5 9.7941,7.5 M9.7941,14.5 C7.3131,14.5 5.2941,12.481 5.2941,10 C5.2941,7.519 7.3131,5.5 9.7941,5.5 C12.2751,5.5 14.2941,7.519 14.2941,10 C14.2941,12.481 12.2751,14.5 9.7941,14.5" />
  </React.Fragment>,
  'Settings',
);
