import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M3.75,15.2033898 C3.75,14.7762712 3.971,14.4172881 4.289,14.1864407 C4.494,14.0379661 4.73,13.9322034 5,13.9322034 C5.27,13.9322034 5.506,14.0379661 5.711,14.1864407 C6.029,14.4172881 6.25,14.7762712 6.25,15.2033898 C6.25,15.6305085 6.029,15.9894915 5.711,16.220339 C5.506,16.3688136 5.27,16.4745763 5,16.4745763 C4.73,16.4745763 4.494,16.3688136 4.289,16.220339 C3.971,15.9894915 3.75,15.6305085 3.75,15.2033898 L3.75,15.2033898 Z M15,8.08474576 C15.313,8.08474576 15.612,8.23627119 15.8,8.49152542 L17.8,11.2037288 C17.929,11.3786441 18,11.5952542 18,11.8138983 L18,13.2966102 C17.498,12.7515254 16.79,12.4067797 16,12.4067797 C15.21,12.4067797 14.502,12.7515254 14,13.2966102 L14,8.08474576 L15,8.08474576 Z M17.25,15.2033898 C17.25,15.6305085 17.029,15.9894915 16.711,16.220339 C16.506,16.3688136 16.27,16.4745763 16,16.4745763 C15.73,16.4745763 15.494,16.3688136 15.289,16.220339 C14.971,15.9894915 14.75,15.6305085 14.75,15.2033898 C14.75,14.7762712 14.971,14.4172881 15.289,14.1864407 C15.494,14.0379661 15.73,13.9322034 16,13.9322034 C16.27,13.9322034 16.506,14.0379661 16.711,14.1864407 C17.029,14.4172881 17.25,14.7762712 17.25,15.2033898 L17.25,15.2033898 Z M0,8.59322034 L0,15.2033898 C0,15.7647458 0.448,16.220339 1,16.220339 L2.445,16.220339 C2.846,17.259661 3.837,18 5,18 C6.163,18 7.154,17.259661 7.555,16.220339 L12,16.220339 L13,16.220339 L13.445,16.220339 C13.846,17.259661 14.837,18 16,18 C17.163,18 18.154,17.259661 18.555,16.220339 L19,16.220339 C19.552,16.220339 20,15.7647458 20,15.2033898 L20,11.8138983 C20,11.1569492 19.787,10.5071186 19.4,9.98338983 L17.4,7.27016949 C16.836,6.50644068 15.939,6.05084746 15,6.05084746 L14,6.05084746 C14,4.36881356 12.654,3 11,3 L0,3 L0,5.03389831 L11,5.03389831 C11.551,5.03389831 12,5.49050847 12,6.05084746 L12,8.08474576 L12,14.1864407 L7.555,14.1864407 C7.154,13.1471186 6.163,12.4067797 5,12.4067797 C3.837,12.4067797 2.846,13.1471186 2.445,14.1864407 L2,14.1864407 L2,8.59322034 L0,8.59322034 Z" />
  </React.Fragment>,
  'Truck',
);
