import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path d="M17.9253,11.5005 C16.5303,14.8545 13.4583,17.0005 10.0003,17.0005 C6.5423,17.0005 3.4693,14.8545 2.0743,11.5005 C3.4693,8.1465 6.5423,6.0005 10.0003,6.0005 C11.0663,6.0005 12.0863,6.2265 13.0413,6.6065 L13.0413,4.4645 C12.0723,4.1645 11.0513,4.0005 10.0003,4.0005 C5.5793,4.0005 1.6793,6.8075 0.0633,11.1515 C-0.0207,11.3765 -0.0207,11.6245 0.0633,11.8495 C1.6793,16.1935 5.5793,19.0005 10.0003,19.0005 C14.4203,19.0005 18.3213,16.1935 19.9373,11.8495 C19.9793,11.7365 20.0003,11.6185 20.0003,11.5005 L17.9253,11.5005 Z" />
    <path d="M10,13.5005 C8.897,13.5005 8,12.6035 8,11.5005 C8,10.3975 8.897,9.5005 10,9.5005 C11.103,9.5005 12,10.3975 12,11.5005 C12,12.6035 11.103,13.5005 10,13.5005 M10,7.5005 C7.794,7.5005 6,9.2945 6,11.5005 C6,13.7065 7.794,15.5005 10,15.5005 C12.206,15.5005 14,13.7065 14,11.5005 C14,10.5185 13.63,9.6295 13.041,8.9325 C12.307,8.0645 11.224,7.5005 10,7.5005" />
    <polygon
      id="Fill-1"
      points="17.0001 -0.0003 16.9981 4.9997 18.9981 5.0007 19.0001 0.0007"
    />
    <polygon points="17 9.0005 19 9.0005 19 7.0005 17 7.0005" />
  </React.Fragment>,
  'Verify',
);
