import React from 'react';
import createSvgIcon from './utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <polygon points="8.999 11.4995 10.999 11.5005 11.001 7.5005 9.001 7.4995" />
    <polygon points="9 15.5 11 15.5 11 13.5 9 13.5" />
    <path d="M17.729,16.5659 C17.383,17.1509 16.771,17.4999 16.091,17.4999 L3.909,17.4999 C3.229,17.4999 2.617,17.1509 2.271,16.5659 C1.925,15.9809 1.915,15.2759 2.242,14.6809 L8.333,3.6059 L8.333,3.6059 C8.672,2.9889 9.295,2.6209 10,2.6199 C10.705,2.6199 11.328,2.9889 11.667,3.6059 L17.758,14.6809 C18.085,15.2759 18.075,15.9809 17.729,16.5659 M19.511,13.7169 L13.419,2.6419 C12.723,1.3759 11.445,0.6199 10,0.6199 C8.555,0.6209 7.277,1.3769 6.581,2.6419 L0.489,13.7169 C-0.182,14.9389 -0.16,16.3839 0.55,17.5839 C1.259,18.7839 2.515,19.4999 3.909,19.4999 L16.091,19.4999 C17.485,19.4999 18.741,18.7839 19.45,17.5839 C20.16,16.3839 20.182,14.9389 19.511,13.7169" />
  </React.Fragment>,
  'WarningTriangle',
);
